# TicketManagementSystem

./: TicketManagementSystem.sln
TicketManagementMVC/: Program.cs
TicketManagementMVC/Controllers/: AccountController.cs  HomeController.cs
TicketManagementMVC/Models/: ErrorViewModel.cs
TicketManagementMVC/Properties/: launchSettings.json
TicketManagementMVC/ViewModels/: JWTResponse.cs  LoginViewModel.cs  RegisterViewModel.cs
TicketManagementMVC/Views/: _ViewImports.cshtml
TicketManagementMVC/Views/Account/: Login.cshtml  Register.cshtml
TicketManagementMVC/Views/Home/: Index.cshtml
TicketManagementMVC/Views/Shared/: _Layout.cshtml
TicketManagementMVC/wwwroot/css/: login.css  (+1 more)
TicketManagementSystem/: PasswordHelper.cs  Program.cs  TicketManagementSystem.csproj  TicketManagementSystem.http  appsettings.json
TicketManagementSystem/Controllers/: TicketCommentsController.cs  TicketController.cs  UserController.cs
TicketManagementSystem/DTOs/: CreateTicketCommentDto.cs  CreateTicketDto.cs  LoginDto.cs  RegisterDto.cs  TicketCommentDto.cs  TicketDto.cs  UpdateTicketDto.cs  UpdateTicketStatusDto.cs
TicketManagementSystem/Data/: TicketManagementDbContext.cs
TicketManagementSystem/Interface/: ITicketCommentService.cs  ITicketRepository.cs  ITicketService.cs
TicketManagementSystem/Models/: Ticket.cs  TicketComment.cs  TicketManagementDbContext.cs  User.cs
TicketManagementSystem/Properties/: launchSettings.json
TicketManagementSystem/Repository/: TicketRepository.cs
TicketManagementSystem/Services/: TicketCommentService.cs  TicketService.cs
